<RCC>
    <qresource prefix="/">
        <file>Images/lake11.jpg</file>
        <file>Images/lake10.jpg</file>
        <file>Images/lake01.jpg</file>
        <file>Images/lake00.jpg</file>
        <file>Images/backOfTheFigurine.png</file>
        <file>Images/2lake00.jpg</file>
        <file>Images/2lake01.jpg</file>
        <file>Images/2lake10.jpg</file>
        <file>Images/2lake11.jpg</file>
        <file>Images/mainbackground.jpg</file>
        <file>Images/figurineSp.jpg</file>
        <file>Images/figurineSc.jpg</file>
        <file>Images/figurineFp.jpg</file>
        <file>Images/figurineFc.jpg</file>
        <file>Images/figurineBp.jpg</file>
        <file>Images/figurineBc.jpg</file>
        <file>Images/figurine10p.jpg</file>
        <file>Images/figurine10c.jpg</file>
        <file>Images/figurine9p.jpg</file>
        <file>Images/figurine9c.jpg</file>
        <file>Images/figurine8p.jpg</file>
        <file>Images/figurine8c.jpg</file>
        <file>Images/figurine7p.jpg</file>
        <file>Images/figurine7c.jpg</file>
        <file>Images/figurine6p.jpg</file>
        <file>Images/figurine6c.jpg</file>
        <file>Images/figurine5p.jpg</file>
        <file>Images/figurine5c.jpg</file>
        <file>Images/figurine4p.jpg</file>
        <file>Images/figurine4c.jpg</file>
        <file>Images/figurine3p.jpg</file>
        <file>Images/figurine3c.jpg</file>
        <file>Images/figurine2p.jpg</file>
        <file>Images/figurine2c.jpg</file>
        <file>Images/swords.png</file>
        <file>Images/cross.png</file>
        <file>Images/valley.jpeg</file>
        <file>Images/shield.jpeg</file>
        <file>Images/sword.jpeg</file>
        <file>Images/texture.jpg</file>
    </qresource>
</RCC>
